ROPSTEN_URL=https://ropsten.infura.io/v3/a293e6d161aa4530829a4540f446be03
GOERLI_URL=https://goerli.infura.io/v3/a293e6d161aa4530829a4540f446be03

ETHERSCAN_API_KEY=GHFQ5K27CY92HEPZCPDWDBK7GHVSBNGEKG
BSCSCAN_API_KEY=V9RYGVJPCIYHVS8BXGQAZVWGCT4SQJ8GCI
ETHEREUM_ACCOUNT=
DEV=http://103.27.238.250:9933
BSC_ACCOUNT2=

BSC_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_TEST_ACCOUNT=

BSC_URL=https://bsc-dataseed.binance.org/

BSC_BUYER_SECRET_KEY=
BSC_TEST_BUYER_SECRET_KEY=